<!DOCTYPE html>
<html>

<head>

    <!-- meta tags and title -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peanut Butter Cookies</title>

    <!-- external and internal CSS -->
    <link rel="stylesheet" href="styles.css" media="all">
    <style>
        /* base (mobile) styles */

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: 300px;
        }

        p {
            text-align: center;
        }

        .recipe-container {
            display: flex;
            flex-direction: coloumn;
            /* mobile = stacked vertically*/
            justify-content: space-between;
            /*spacing between the two coloumns*/
            gap: 40px;
            padding: 20px;

        }

        .ingredients,
        .directions {
            width: 100%;
        }

        /*desktop / landscape tablet view*/
        @media (min-width: 768px) {
            recipe-container {
                flex-direction: row;
                /*put ingredients and directions side-by-side*/
                justify-content: space-between;
                align-items: flex-start;
                gap: 40px;
            }

            .ingredients,
            .directions {
                flex: 1;
                min-width: 300px;
            }
        }
    </style>

</head>

<body>

    <header>
        <h1>Peanut Butter Cookies</h1>
        <img
            src="https://github.com/Allison-janae/Allison-janae.github.io/blob/main/recipe-minisite/Peanut%20Butter%20Cookies.jpg">
        <p>Delicious chewy peanut butter cookies.</p>
    </header>

    <main>
        <div class="recipe-container">
            <div class="ingredients">
                <h2>Ingredients</h2>
                <ul>
                    <li>Peanut Butter Cookie Ingredients</li>
                    <ul>
                        <li>1 cup smooth peanut butter
                        <li>3/4 cup granulated sugar</li>
                        <li>1 large egg in a large bowl.</li>
                    </ul>
            </div>

            <div class="directions">
                <h2>Directions</h2>
                <ol>
                    <li>Prepare the Cookies:
                        <ol>
                            <li>Arrange 2 racks to divide the oven into thirds and heat the oven to 350℉. Lined 2 rimmed
                                baking sheets with parchment paper or silicone baking mats.</li>
                           <li>Place 1 cup smooth peanut butter, 3/4 cup granulated sugar, and 1 large egg in a large bowl.
                            Mix with a flexible spatula until well-combined.</li>
                            <li>scoop the dough out into 24 (level 1-tablespoon) portions. Roll into balls. Place the dough
                            balls at least 2 inches apart on the baking sheets, 12 per sheet. Flatten each dough ball
                            with a fork until about 2 inches wide and 1/4-inch thick, creating a crosshatch pattern.</li>
                            <li>Bake for 5 minutes. Rotate the baking sheets between racks and from front to back. Bake
                            until the centers are set, the cookies are lightly puffed, and the edges are firm, 5 to 7
                            minutes more. Let cool completely on the baking sheets, about 30 minutes. The cookies will
                            firm up as they cool.
                    </li>
                </ol>
            </div>
        </div>



    </main>
    <footer>
        <p>© Allison J Phillips. Photo Credits: Photo by <a
                href="https://unsplash.com/@weikhang95?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Wei
                Khang Chong</a> on <a
                href="https://unsplash.com/photos/a-loaf-of-banana-nut-bread-on-a-cutting-board-zJ4j3dfM8wA?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
        </p>
    </footer>


</body>

</html>